news_sources.json (before)
{
    "startribune.com": "The Star Tribune",
    "twincities.com": "The Pioneer Press",
    "mprnews.org": "MPR",
    "citypages.com": "City Pages",
    "minnesota.cbslocal.com": "WCCO",
    "kare11.com": "KARE",
    "kstp.com": "KSTP",
    "nytimes.com": "The New York Times",
    "bizjournals.com/twincities": "The Minneapolis/St. Paul Business Journal",
    "duluthnewstribune.com": "The Duluth News Tribune",
    "postbulletin.com": "The Rochester Post Bulletin",
    "apmreports.org": "APM Reports",
    "deadspin.com": "Deadspin",
    "nextcity.org": "Next City",
    "journalmpls.com": "The Journal",
    "the74million.org": "The 74 Million",
    "kfgo.com": "KFGO",
    "npr.org": "NPR",
    "rollingstone.com": "Rolling Stone",
    "wsj.com": "The Wall Street Journal",
    "mndaily.com": "The Minnesota Daily",
    "cosmopolitan.com": "Cosmopolitan",
    "inforum.com": "The Fargo Forum",
    "southwestjournal.com": "The Southwest Journal",
    "foxsports.com": "Fox Sports",
    "money.cnn.com": "CNN Money",
    "time.com": "Time",
    "sctimes.com": "The St. Cloud Times",
    "mankatofreepress.com": "The Mankato Free Press",
    "brainerddispatch.com": "The Brainerd Dispatch",
    "qz.com": "Quartz",
    "newyorker.com": "The New Yorker",
    "cnbc.com": "CNBC",
    "publicrecordmedia.org": "Public Record Media",
    "fox9.com": "KMSP",
    "gomn.com": "Go MN",
    "thehill.com": "The Hill"
}

news_sources.json (after)
{
    "startribune.com": "The Star Tribune",
    "twincities.com": "The Pioneer Press",
    "mprnews.org": "MPR",
    "citypages.com": "City Pages",
    "minnesota.cbslocal.com": "WCCO",
    "kare11.com": "KARE",
    "kstp.com": "KSTP",
    "nytimes.com": "The New York Times",
    "bizjournals.com/twincities": "The Minneapolis/St. Paul Business Journal",
    "duluthnewstribune.com": "The Duluth News Tribune",
    "postbulletin.com": "The Rochester Post Bulletin",
    "apmreports.org": "APM Reports",
    "deadspin.com": "Deadspin",
    "nextcity.org": "Next City",
    "journalmpls.com": "The Journal",
    "the74million.org": "The 74 Million",
    "kfgo.com": "KFGO",
    "npr.org": "NPR",
    "rollingstone.com": "Rolling Stone",
    "wsj.com": "The Wall Street Journal",
    "mndaily.com": "The Minnesota Daily",
    "cosmopolitan.com": "Cosmopolitan",
    "inforum.com": "The Fargo Forum",
    "southwestjournal.com": "The Southwest Journal",
    "foxsports.com": "Fox Sports",
    "money.cnn.com": "CNN Money",
    "time.com": "Time",
    "sctimes.com": "The St. Cloud Times",
    "mankatofreepress.com": "The Mankato Free Press",
    "brainerddispatch.com": "The Brainerd Dispatch",
    "qz.com": "Quartz",
    "newyorker.com": "The New Yorker",
    "cnbc.com": "CNBC",
    "publicrecordmedia.org": "Public Record Media",
    "fox9.com": "KMSP",
    "gomn.com": "Go MN",
    "thehill.com": "The Hill",
    "thecurrent.org": "The Current",
    "spokesman-recorder.com": "The Spokesman-Recorder"
}

news_sources.json (diff)
@@ -35,5 +35,7 @@
     "publicrecordmedia.org": "Public Record Media",
     "fox9.com": "KMSP",
     "gomn.com": "Go MN",
-    "thehill.com": "The Hill"
+    "thehill.com": "The Hill",
+    "thecurrent.org": "The Current",
+    "spokesman-recorder.com": "The Spokesman-Recorder"
 }
